<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial Heading di HTML</title>
    </head>
    <body>
<h1 style="color: red;">Heading dengan warna Merah</h1>
<p>
    <pre>
        Atribut color adalah atribut CSS yang berfungsi untuk memberikan 
        warna pada teks. Pada contoh ini, teks pada heading akan berwarna 
        merah, karena kita memberikan warna red untuk color.
    </pre>
</p>

<h2 style="background-color: yellow; ">Heading dengan Latar Kuning</h2>
<p>
    <pre>
        Atribut background-color adalah atribut untuk memberikan warna 
        latar (background) pada elemen tertentu. Pada contoh ini, kita 
        memberikan warna latar kuning untuk heading.
    </pre>
</p>
    </body>
</html>