<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Tutorial Paragraf di HTML</title>
</head>
<body>
<h1>Warna untuk Paragraf</h1>

<p style="color: blue;">Contoh paragraf dengan warna teks biru. 
    Ini baris kedua dari paragraf. Semua teks yang ada di dalam 
    paragraf ini akan berwarna biru.</p>

<p style="color: white; background-color: black">Contoh paragraf dengan 
    warna teks putih dan warna background-nya adalah ungu.
    Ini baris kedua dari paragraf. Semua teks yang ada di dalam 
    paragraf ini akan berwarna putih.</p>

</body>
</html>