<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorial paragraf di html</title>
</head>
<body>
    <h1 align="center">Hujan Bulan Juni</h1>
    <p align="center">oleh Sapardi Djoko Damono</p>
        <pre>
            tak ada yang lebih tabah 
            dari hujan bulan Juni 
            dirahasiakannya rintik rindunya 
            kepada pohon berbunga itu           
            
                tak ada yang lebih bijak 
                dari hujan bulan Juni 
                dihapusnya jejak-jejak kakinya 
                yang ragu-ragu di jalan itu           
                               
            tak ada yang lebih arif           
            dari hujan bulan Juni           
            dibiarkannya yang tak terucapkan 
            diserap akar pohon bunga itu            
        </pre>
</body>
</html>